#********************************************************************#
#                                                                    #
#                     Matchmaker Properties                          #
#                                                                    #
#********************************************************************#

log4j.properties.path=./util/log4j.properties
matchmaker.rule.jar.properties.path=../util/rule_jars_properties.json
cached.profile.repositories=
cached.profile.person=
repo.list.rest.url=http://localhost:8082/sead-pdt/repositories
repo.profile.rest.url=http://localhost:8082/sead-pdt/repositories
repo.identifier=orgidentifier
people.list.rest.url=http://localhost:8082/sead-pdt/people/list
people.profile.rest.url=http://localhost:8082/sead-pdt/people
people.identifier=@id
