#############################################################################
#
#  Matchmaker v1.2 Properties Template File
#
#  Date: June 5, 2015
#
#############################################################################


#****************************************************************************
#
# path to log4j.properties file (for server and client)
#
#****************************************************************************
log4j.properties.path=./util/log4j.properties

#****************************************************************************
#
# matchmaker profile properties (server only)
#
#****************************************************************************
matchmaker.rule.jar.properties.path=../util/rule_jars_properties.json
cached.profile.repositories=../profile/repositories.json
cached.profile.person=../profile/person.json
repo.properties.path=../util/repo.properties
