log4j.properties.path=./config/log4j.properties
matchmaker.rule.jar.properties.path=./config/rule_jars_properties.json
cached.profile.repositories=./sample-profiles/repositories.json
cached.profile.person=./sample-profiles/person.json
